/*------------ googel fonts------- */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

/*--------------- commn style------------ */
body {
    background: #F3F1FF;
    font-family: 'DM Sans', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    color: #D1D1D1;
    margin-bottom: 27px;
}

/*--------------- top palyer style----------------- */
.section-title {
    color:
        #562EFF;
    font-size: 24;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    text-align: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.plyear-name {
    margin-left: 15px;
    font-size: 18px;
}

/*-------------------- top blog style --------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 177px;
}

.blog-info {
    margin-left: 15px;
}

.blog-titel {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------------course style ------------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #fdc5c5;
    color: #ED6B4F;
    border-radius: 25px;
    padding: 3px;
}

/*----------------------- media quary--------------- */
/* -------------mobile devise------------------------- */
@media only screen and (max-width: 668px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .players {
        align-items: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*--------------- tablet device -------------*/
@media only screen and (min-width: 669px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}